<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社--http://www.zhinengshe.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #ul1{
            width: 1180px;
            height: 405px;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }
        #ul1 li{
            width: 538px;
            height: 405px;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
        }
        #ul1 li.bor-l{
            border-left: 1px solid #000;
        }
        #ul1 .mask{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: #000000;
            z-index: 999;
            opacity: 0.7;
        }
    </style>
    <script>
        window.onload = function () {
            var oUl=document.getElementById('ul1');
            var aLi=oUl.children;
            var aDiv=oUl.getElementsByTagName('div');

            // 布局
            var W=106;
            var oLiW=aLi[0].offsetWidth;
            for(var i=1; i<aLi.length; i++){
                aLi[i].style.left=oLiW+(i-1)*W+'px';
            }

            for(var i = 0;i < aLi.length; i++){
                (function(index){
                    aLi[i].onmouseover = function(){
                        for(var i = 0; i < aLi.length; i++){
                            //i  和  this
                            if(i <= index){
                                aLi[i].style.left = i  *  W + 'px';

                            }
                            else{
                                aLi[i].style.left =oLiW + (i-1)*W + 'px'
                            }
                            aDiv[i].style.opacity = '0.7';
                        }
                        aDiv[index].style.opacity = '0';
                    };
                })(i);
            }


        };
    </script>
</head>
<body>
    <ul id="ul1">
        <li style="z-index: 999;">
            <img src="images/0.jpg">
            <div class="mask" style="opacity: 0;"></div>
        </li>
        <li style="z-index: 1000;" class="bor-l">
            <img src="images/1.jpg">
            <div class="mask"></div>
        </li>
        <li style="z-index: 1001;" class="bor-l">
            <img src="images/2.jpg">
            <div class="mask"></div>
        </li>
        <li style="z-index: 1002;" class="bor-l">
            <img src="images/3.jpg">
            <div class="mask"></div>
        </li>
        <li style="z-index: 1003;" class="bor-l">
            <img src="images/4.jpg">
            <div class="mask"></div>
        </li>
        <li style="z-index: 1004;" class="bor-l">
            <img src="images/5.jpg">
            <div class="mask"></div>
        </li>
        <li style="z-index: 1005;" class="bor-l">
            <img src="images/6.jpg">
            <div class="mask"></div>
        </li>
    </ul>
</body>
</html>