<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            overflow:hidden;
        }
        .box{
            margin:100px auto;
            width:700px;
            height:400px;
            position:relative;
            border:1px solid royalblue;
            background: url("img/0.jpg") no-repeat;
        }
        .page{
            width:50%;
            height:100%;
            position:absolute;
            top:0;
            right:0;
            transition:1s all ease;
            transform-style:preserve-3d;
            transform-origin:left;
            transform:perspective(800px) rotateY(0deg);
            z-index:2;
        }
        .page p{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }
        .front{
            background: url("img/0.jpg") no-repeat right top;
            transform:translateZ(1px);
        }
        .back{
            background: url("img/1.jpg") no-repeat;
            transform:translateZ(-1px) scale(-1,1);
        }
        .page2{
            position:absolute;
            top:0;
            right:0;
            width:50%;
            height:100%;
            background: url("img/1.jpg") no-repeat right top;
        }
    </style>
    <script>
        window.onload=function(){
            var oBox=document.querySelector('.box');
            var oPage=document.querySelector('.page');
            var oFront=document.querySelector('.front');
            var oBack=document.querySelector('.back');
            var oPage2=document.querySelector('.page2');
            var iNow=0;
            var bOk=false;
            oBox.onclick=function(){
                if(bOk)return;
                bOk=true;
                iNow++;
                oPage.style.transition='1s all ease';
                oPage.style.transform='perspective(800px) rotateY(-180deg)';

                oPage.addEventListener('transitionend',transend,false);
                function transend(){
                    oPage.removeEventListener('transitionend',transend,false);
                    oBox.style.backgroundImage='url("img/'+iNow%3+'.jpg")';
                    oPage.style.transition='none';
                    oPage.style.transform='perspective(800px) rotateY(0deg)';
                    oFront.style.backgroundImage='url("img/'+iNow%3+'.jpg")';
                    oBack.style.backgroundImage='url("img/'+(iNow+1)%3+'.jpg")';
                    oPage2.style.backgroundImage='url("img/'+(iNow+1)%3+'.jpg")';
                    bOk=false;
                }
            };
        };
    </script>
</head>
<body>
    <div class="box">
        <div class="page">
            <p class="front"></p>
            <p class="back"></p>
        </div>
        <div class="page2"></div>
    </div>
</body>
</html>