<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>美丽说</title>
<style>
	*{
		margin:0;
		padding:0;
		text-decoration:none;
		font-size:12px;
		color:#000;
		font-weight:normal;
		font-style:normal;
		}
    .wrap{
        width:1200px;
        margin:0 auto;
    }
	.box1{
		width:1200px;
		height:19px;
		border-bottom:1px solid #eeeeee;
		margin-top:5px;
		padding-bottom:6px; 
		overflow:hidden;
		}
	.box1 a{
		height:12px;
		border-right:1px dotted #ccc;
		color:#666;
		float:left;
		padding:4px 0 3px 0;
		}
	.box1 .a1{
		width:63px;
		margin-left:320px;
		background:url(../images/1.png) no-repeat 22px 2px;
		padding-left:44px;
		}	
	.box1 .a2{
		width:58px;
		background:url(../images/2.png) no-repeat 22px 2px;
		padding-left:41px;
		}
	.box1 .a3{
		width:40px;
		padding-left:17px;
	    }
	.box1 .a4{
		width:39px;
		padding-left:18px;
	    }	
	.box1 .a5{
		width:96px;
		background:url(../images/3.png) no-repeat 17px 3px;
		padding-left:43px;
		overflow:hidden;
		}
	.box1 span{
		width:19px;
		height:14px;
		color:#FFF;
		background:#ff6699;
		float:right;
		text-align:center;
		line-height:14px;
		margin-right:15px;
		}	
	.box1 .a6{
		width:64px;
		background:url(../images/4.png) no-repeat 23px 2px;
		padding-left:41px;
		}	
	.box1 .a7{
		width:75px;
		background:url(../images/5.png) no-repeat 18px 2px;
		padding-left:40px;
		}
	.box1 .a8{
		width:70px;
		background:url(../images/6.png) no-repeat 25px 2px;
		padding-left:42px;
		overflow:hidden;
		}
	.box1 .a8 span{
		width:5px;
		height:3px;
		background:url(../images/7.png) no-repeat;
		float:right;
		margin:4px 18px 0 0;
		}	
	.box1 .a9{
		width:63px;
		padding-left:18px;
		border-right:none;
		}	
	.box2{
		width:1200px;
		height:121px;
		overflow:hidden;
		}	
	.box2 .i1{
		width:276px;
		height:43px;
		float:left;
		padding:40px 84px 38px 0;
		}
	.box2 .i2{
		width:519px;
		height:56px;
		float:left;
		padding:21px 178px 44px 0;
		}			
	.box2 .i3{
		width:143px;
		height:44px;
		float:left;
		padding:39px 0 38px 0;
		}					
	.box3{
		width:1200px;
		height:47px;
		border-bottom:2px solid #ff6699;
		font-size:14px;
		overflow:hidden;
		font-family:微软雅黑;
		}
	.box3 a{
		float:left;
		width:27px;
		height:15px;
		padding:16px 22px;
		}
	.box3 .a1{
		color:#ff6699;
		}	
	.box3 .a14{
		width:46px;
		}						
	.box4{
		width:1200px;
		height:574px;
		overflow:hidden;
		font-family:微软雅黑;
		}
	.box4 .l1, .l2, .l3, .l4, l5{
		width:199px;
		height:114px;
		border-bottom:1px dotted #cccccc;
		}
	.box4 h2{
		width:199px;
		height:19px;
		font-size:14px;
		color:#fe7b9d;
		font-weight:bold;
		padding-top:15px;
		}
	.box4 .d1, .d2, .d3{
		width:199px;
		height:18px;
		overflow:hidden;
		padding-top:7px;
		font-family:微软雅黑;
		}
	.box4 a{
		height:25px;
		float:left;
		margin-right:14px;
		}
	.box4 .pink{
		color:#fe8daa;
		}	
	.box4 .l5{
		border-bottom:none;
		}							
				
	.box4 .l{
		width:219px;
		height:572px;
		border:1px solid #e6e6e6;
		float:left;
		padding-left:19px;
		}						
	.box4 .r{
		width:960px;
		height:574px;
		float:left;
		}
	.box4 .r div img{
		margin:9px 0 0 7px;
		}
	.box5{
		width:1200px;
		height:722px;
		}
	.box5 .d1{
		width:1200px;
		height:20px;
		overflow:hidden;
		padding-top:45px; 
		}
	.box5 .d1 .i1{
		float:left;
		}
	.box5 .d1 .i2{
		float:right;
		}				
	.box5 .d2{
		width:1200px;
		height:396px;
		overflow:hidden;
		}
	.box5 .d2 div{
		width:386px;
		height:376px;
		padding-top:19px;
		float:left;
		}
	.box5 .d2 img{
		float:left;
		}
	.box5 .d2 .im2{
		margin:0 0 2px 2px;
		}
	.box5 .d2 .bom{
		margin:0 0 0 2px;
		}
	.box5 .d2 .le1, .le2, .le3{
		margin-left:20px;
		}
	.box5 .d2 .le3{
		margin-left:0;
		}
	.box5 .d3{
		width:1200px;
		height:215px;
		padding-top:47px;
		overflow:hidden;
		}
	.box5 .d3 img{
		float:left;
		}
	.box5 .d3 .im2{
		margin-top:17px;
		margin-right:20px;
		}	
	.box5 .d3 .bom{
		margin-right:0;
		}				
	.box6{
		width:1200px;
		height:911px;
		padding-top:50px;
		overflow:hidden;
		}
	.box6 .one{
		width:224px;
		height:436px;
		margin:19px 20px 0 0;
		float:left;
		}
	.box6 .one .p1{
		width:224px;
		height:32px;
		overflow:hidden;
		}
	.box6 .one .p1 span{
		width:108px;
		height:17px;
		padding:15px 0 0 4px;
		float:left;
		font-size:17px;
		color:#ff6699;
		}
	.box6 .one .p1 b{
		width:112px;
		height:14px;
		padding-top:18px;
		float:left;
		color:#969595;
		text-align:right;
		}			
	.box6 .one .p2{
		width:224px;
		height:54px;
		padding-top:10px;
		color:#7a7a7a;
		}
	.box6 .one img{
		vertical-align:top;
		border:none;
		}
	.box6 .five{
		margin-right:0;
		}	
	.box7{
		width:1200px;
		height:407px;
		padding-top:4px;
		overflow:hidden;
		}
	.box7 .lt1{
		width:386px;
		height:373px;
		float:left;
		overflow:hidden;
		margin:19px 20px 0 0;
		}
	.box7 .lt1 span{
		width:386px;
		height:39px;
		float:left;
		}
	.box7 .lt1 .b1{
		width:163px;
		height:16px;
		float:left;
		padding-top:23px;
		color:#ff66a6;
		}	
	.box7 .lt1 i{
		font-size:18px;
		color:#ff66a6;
		}
	.box7 .lt1 .b2{
		width:223px;
		height:12px;
		float:left;
		padding-top:27px;
		color:#999999;
		text-decoration:line-through;
		}
	.box7 .lt1 h2{
		width:385px;
		height:19px;
		padding:12px 0 0 1px;
		font-size:14px;
		color:#707070;
		float:left;
		}
	.box7 .lt1 p{
		line-height:18px;
		color:#999999;
		}	
	.box7 .lt2{
		margin-right:0px;
		}				
	.box8{
		width:1200px;
		height:566px;
		padding-top:48px;
		overflow:hidden;
		}
	.box8 .lt1{
		width:386px;
		height:527px;
		float:left;
		overflow:hidden;
		margin:19px 20px 0 0;
		}
	.box8 .lt1 span{
		width:386px;
		height:39px;
		float:left;
		}
	.box8 .lt1 .b1{
		width:163px;
		height:16px;
		float:left;
		padding-top:23px;
		color:#ff66a6;
		font-size:18px;
		}	
	.box8 .lt1 .b2{
		width:223px;
		height:12px;
		float:left;
		padding-top:27px;
		color:#999999;
		text-decoration:line-through;
		}
	.box8 .lt1 h2{
		width:385px;
		height:19px;
		padding:12px 0 0 1px;
		font-size:14px;
		color:#707070;
		float:left;
		}
	.box8 .lt1 p{
		line-height:18px;
		color:#999999;
		}	
	.box8 .lt2{
		margin-right:0px;
		}
	.box8 .bot{
		width:346px;
		height:16px;
		background:url(../images/57.png) no-repeat 5px 8px;
		padding:11px 0 0 40px;
		color:#ff6699;
		}					
	.box9{
		width:1200px;
		height:511px;
		overflow:hidden;
		padding-top:47px;
		}
	.box9 .he1{
		width:387px;
		height:420px;
		margin-right:19px;
		margin-top:20px;
		float:left;
		overflow:hidden;
		}
	.box9 .he1 img{
		float:left;
		}
	.box9 .he1 .pic1{
		margin-right:2px;
		}
	.box9 .he1 .pic2{
		margin-bottom:2px;
		}	
	.box9 .he1 h3{
		width:386px;
		height:21px;
		text-align:center;
		padding-top:20px;
		float:left;
		color:#666666;
		font-size:22px;
		}
	.box9 .he1 .p3{
		width:386px;
		height:30px;
		color:#999;
		line-height:30px;
		text-indent:5px;
		float:left;
		}
	.box9 .he1 .p4{
		width:386px;
		height:16px;
		color:#707070;
		float:left;
		}
	.box9 .he1 .b3{
		width:192px;
		height:14px;
		padding-top:2px;
		text-align:right;
		float:left;
		color:#707070;
		}
	.box9 .he1 .b4{
		width:192px;
		height:14px;
		padding-top:2px;
		text-indent:22px;
		float:left;
		color:#707070;
		}
	.box9 .he1 .p4 i{
		color:#ff7aa7;
		}	
	.box9 .he2{
		margin-right:0;
		}					
	.box6{
		width:1200px;
		height:911px;
		padding-top:50px;
		overflow:hidden;
		}
	.box6 .one{
		width:224px;
		height:436px;
		margin:19px 20px 0 0;
		float:left;
		}
	.box6 .one .p1{
		width:224px;
		height:32px;
		overflow:hidden;
		}
	.box6 .one .p1 span{
		width:108px;
		height:17px;
		padding:15px 0 0 4px;
		float:left;
		font-size:17px;
		color:#ff6699;
		}
	.box6 .one .p1 b{
		width:112px;
		height:14px;
		padding-top:18px;
		float:left;
		color:#969595;
		text-align:right;
		}			
	.box6 .one .p2{
		width:224px;
		height:54px;
		padding-top:10px;
		color:#7a7a7a;
		}
	.box6 .one img{
		vertical-align:top;
		border:none;
		}
	.box6 .five{
		margin-right:0;
		}
	.box10{
		width:1200px;
		height:215px;
		border-top:1px solid #dddddd;
		background:#f5f5f5;
		margin-top:60px;
		overflow:hidden;
		}
	.box10 .nb1{
		width:236px;
		height:215px;
		background:url(../images/68.png) no-repeat 0 33px;
		padding:26px 0 0 48px;
		line-height:25px;
		color:#666;
		float:left;
		}
	.box10 .nb1 b{
		font-size:18px;
		}
	.box10 .nb2{
		width:112px;
		height:200px;
		float:left;
		line-height:27px;
		padding-top:25px;
		}
	.box10 .nb2	dt{
		font-size:16px;
		color:#666;
		font-weight:bold;
		}
	.box10 .nb2	dd{
		color:#666;
		}
	.box10 .nb2	.dd1{
		background:url(../images/69.png) no-repeat 1px 7px;
		text-indent:22px;
		}
	.box10 .nb2	.dd2{
		background:url(../images/70.png) no-repeat 1px 7px;
		text-indent:22px;
		}	
	.box10 .nb2	.dd3{
		background:url(../images/71.png) no-repeat 1px 7px;
		text-indent:22px;
		}
	.box10 .nb3{
		width:135px;
		height:197px;
		font-size:16px;
		font-weight:bold;
		padding-top:28px;
		background:url(../images/72.png) no-repeat 0 71px;
		float:left;
		color:#666;
		}
	.box11{
		width:1200px;
		height:21px;
		border-top:1px solid #ddd;
		border-bottom:1px solid #ddd;
		overflow:hidden;
		padding-top:9px;
		}
	.box11 a{
		float:left;
		color:#797979;
		margin-left:10px;
		}
	.box11 .aa{
		float:right;
		}	
	.pom{
		width:1200px;
		height:69px;
		line-height:34px;
		color:#666;
		text-align:center;
		}																																																																							
</style>
</head>

<body>
    <div class="wrap">
        <div class="box1">
            <a class="a1" href="#">微信登录</a>
            <a class="a2" href="#">QQ登陆</a>
            <a class="a3" href="#">登陆</a>
            <a class="a4" href="#">注册</a>
            <a class="a5" href="#">我的购物车<span>0</span></a>
            <a class="a6" href="#">我的订单</a>
            <a class="a7" href="#">美丽说会员</a>
            <a class="a8" href="#">下载app<span></span></a>
            <a class="a9" href="#">帮助中心</a>
        </div>
        <div class="box2">
            <img class="i1" src="../images/8.png" alt="" />
            <img class="i2" src="../images/9.png" alt="" />
            <img class="i3" src="../images/10.png" alt="" />
        </div>
        <div class="box3">
            <a class="a1" href="#">首页</a>
            <a href="#">最热</a>
            <a href="#">上衣</a>
            <a href="#">裙子</a>
            <a href="#">裤子</a>
            <a href="#">鞋子</a>
            <a href="#">包包</a>
            <a href="#">配饰</a>
            <a href="#">内衣</a>
            <a href="#">美妆</a>
            <a href="#">男装</a>
            <a href="#">童装</a>
            <a href="#">家具</a>
            <a class="a14" href="#">小家电</a>
            <a href="#">食品</a>
        </div>
        <div class="box4">
            <div class="l">
                <div class="l1">
                    <h2>每日精选</h2>
                    <div class="d1">
                        <a class="a1 pink" href="#">秋冬新品</a>
                        <a class="a2" href="#">美丽性感</a>
                        <a class="a3 pink" href="#">毛呢外套</a>
                    </div>
                    <div class="d2">
                        <a class="a1 pink" href="#">时尚套装</a>
                        <a class="a2" href="#">牛仔裤</a>
                        <a class="a3 pink" href="#">短靴</a>
                    </div>
                    <div class="d3">
                        <a class="a1" href="#">运动鞋</a>
                        <a class="a2" href="#">热销零食</a>
                        <a class="a3 pink" href="#">韩货优选</a>
                    </div>

                </div>
                <div class="l2">
                    <h2>2015流行</h2>
                    <div class="d1">
                        <a class="a1 pink" href="#">街头混搭</a>
                        <a class="a2" href="#">极简风</a>
                        <a class="a3 pink" href="#">宽松直筒群</a>
                    </div>
                    <div class="d2">
                        <a class="a1 pink" href="#">中长款外套</a>
                        <a class="a2" href="#">皮革</a>
                        <a class="a3 pink" href="#">鹿皮</a>
                    </div>
                    <div class="d3">
                        <a class="a1" href="#">动物纹</a>
                        <a class="a2" href="#">蝴蝶结</a>
                        <a class="a3 pink" href="#">流苏</a>
                        <a class="a4" href="#">冰浅色</a>
                    </div>
                </div>
                <div class="l3">
                    <h2>时尚经典</h2>
                    <div class="d1">
                        <a class="a1 pink" href="#">韩系</a>
                        <a class="a2" href="#">小香风</a>
                        <a class="a3 pink" href="#">学院风</a>
                        <a class="a4" href="#">条纹</a>
                    </div>
                    <div class="d2">
                        <a class="a1 pink" href="#">千鸟格</a>
                        <a class="a2" href="#">毛呢</a>
                        <a class="a3 pink" href="#">针织</a>
                        <a class="a4 pink" href="#">黑色</a>
                    </div>
                    <div class="d3">
                        <a class="a1" href="#">灰色</a>
                        <a class="a2" href="#">中国红</a>
                        <a class="a3 pink" href="#">樱花粉</a>
                    </div>
                </div>
                <div class="l4">
                    <h2>实穿百搭</h2>
                    <div class="d1">
                        <a class="a1 pink" href="#">呢大衣</a>
                        <a class="a2" href="#">收腰棉衣</a>
                        <a class="a3 pink" href="#">廊形毛衣</a>
                    </div>
                    <div class="d2">
                        <a class="a1 pink" href="#">针织开衫</a>
                        <a class="a2" href="#">双排扣外套</a>
                    </div>
                    <div class="d3">
                        <a class="a1" href="#">针织背心</a>
                        <a class="a2" href="#">纯色打底裤</a>
                    </div>
                </div>
                <div class="l5">
                    <h2>百变廊形</h2>
                    <div class="d1">
                        <a class="a1 pink" href="#">收腰</a>
                        <a class="a2" href="#">宽松</a>
                        <a class="a3 pink" href="#">紧身</a>
                        <a class="a4" href="#">直筒</a>
                        <a class="a5 pink" href="#">A字</a>
                    </div>
                    <div class="d2">
                        <a class="a1 pink" href="#">H型</a>
                        <a class="a2" href="#">X型</a>
                        <a class="a3 pink" href="#">S型</a>
                        <a class="a4 pink" href="#">T型</a>
                        <a class="a5 pink" href="#">I型</a>
                    </div>
                    <div class="d3">
                        <a class="a1" href="#">O型</a>
                        <a class="a2" href="#">短款</a>
                        <a class="a3 pink" href="#">长款</a>
                        <a class="a4 pink" href="#">茧型</a>
                        <a class="a5 pink" href="#">阔口</a>
                    </div>
                </div>
            </div>
            <div class="r">
                <img class="i1" src="../images/11.png" alt="" />
                <div>
                    <img src="../images/12.png" alt="" />
                    <img src="../images/13.png" alt="" />
                    <img src="../images/14.png" alt="" />
                    <img src="../images/15.png" alt="" />
                    <img src="../images/16.png" alt="" />
                </div>
            </div>
        </div>
        <div class="box5">
            <div class="d1">
                <img class="i1" src="../images/17.png" alt="" />
                <img class="i2" src="../images/18.png" alt="" />
            </div>
            <div class="d2">
                <div class="le1">
                    <img class="im1" src="../images/19.png"/>
                    <img class="im2" src="../images/20.png"/>
                    <img class="im2" src="../images/21.png"/>
                    <img class="im2 bom" src="../images/22.png"/>
                </div>
                <div class="le2">
                    <img class="im1" src="../images/23.png"/>
                    <img class="im2" src="../images/24.png"/>
                    <img class="im2" src="../images/25.png"/>
                    <img class="im2 bom" src="../images/26.png"/>
                </div>
                <div class="le3">
                    <img class="im1" src="../images/27.png"/>
                    <img class="im2" src="../images/28.png"/>
                    <img class="im2" src="../images/29.png"/>
                    <img class="im2 bom" src="../images/30.png"/>
                </div>
            </div>
            <div class="d3">
                <img class="im1" src="../images/31.png" alt="" />
                <img class="im2" src="../images/32.png" alt="" />
                <img class="im2" src="../images/33.png" alt="" />
                <img class="im2" src="../images/34.png" alt="" />
                <img class="im2" src="../images/35.png" alt="" />
                <img class="im2" src="../images/36.png" alt="" />
                <img class="im2 bom" src="../images/37.png" alt="" />
            </div>
        </div>
        <div class="box6">
            <img src="../images/38.png" alt="" />
            <div class="one">
                <img src="../images/39.png" alt="" />
                <p class="p1">
                    <span>¥110.00</span>
                    <b>❤2355</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one">
                <img src="../images/40.png" alt="" />
                <p class="p1">
                    <span>¥69.96</span>
                    <b>❤5599</b>
                </p>
                <p class="p2">格子长款包臀毛呢半身裙</p>
            </div>
            <div class="one">
                <img src="../images/41.png" alt="" />
                <p class="p1">
                    <span>¥75.00</span>
                    <b>❤3215</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one">
                <img src="../images/42.png" alt="" />
                <p class="p1">
                    <span>¥133.00</span>
                    <b>❤1235</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one five">
                <img src="../images/43.png" alt="" />
                <p class="p1">
                    <span>¥512.00</span>
                    <b>❤5645</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one">
                <img src="../images/44.png" alt="" />
                <p class="p1">
                    <span>¥39.90</span>
                    <b>❤9955</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one">
                <img src="../images/45.png" alt="" />
                <p class="p1">
                    <span>¥59.00</span>
                    <b>❤3655</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one">
                <img src="../images/46.png" alt="" />
                <p class="p1">
                    <span>¥168.00</span>
                    <b>❤2300</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one">
                <img src="../images/47.png" alt="" />
                <p class="p1">
                    <span>¥277.00</span>
                    <b>❤2955</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one five">
                <img src="../images/48.png" alt="" />
                <p class="p1">
                    <span>¥76.00</span>
                    <b>❤4355</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
        </div>
        <div class="box7">
            <img src="../images/49.png" alt="" />
            <div class="lt1">
                <img src="../images/50.png" alt="" />
                <span>
                    <b class="b1">DESIRE价： <i>¥209.10</i></b>
                    <b class="b2">原款价：¥1,650.00</b>
                </span>
                <h2>Samantha Thavasa 同款经典锁头包</h2>
                <p>[日本的香奈儿】 VIVI杂志多个模特秀，lena也秀！！韩国少女时代伊恩惠还有米兰达·可儿也代言哦~年底种 “趴”都能用得上。</p>
            </div>
            <div class="lt1">
                <img src="../images/51.png" alt="" />
                <span>
                    <b class="b1">DESIRE价： <i>¥209.10</i></b>
                    <b class="b2">原款价：¥1,650.00</b>
                </span>
                <h2>Samantha Thavasa 同款经典锁头包</h2>
                <p>[日本的香奈儿】 VIVI杂志多个模特秀，lena也秀！！韩国少女时代伊恩惠还有米兰达·可儿也代言哦~年底种 “趴”都能用得上。</p>
            </div>
            <div class="lt1 lt2">
                <img src="../images/52.png" alt="" />
                <span>
                    <b class="b1">DESIRE价： <i>¥209.10</i></b>
                    <b class="b2">原款价：¥1,650.00</b>
                </span>
                <h2>Samantha Thavasa 同款经典锁头包</h2>
                <p>[日本的香奈儿】 VIVI杂志多个模特秀，lena也秀！！韩国少女时代伊恩惠还有米兰达·可儿也代言哦~年底种 “趴”都能用得上。</p>
            </div>
        </div>
        <div class="box8">
            <img src="../images/56.png" alt="" />
            <div class="lt1">
                <img src="../images/53.png" alt="" />
                <span>
                    <b class="b1">¥209.10</b>
                </span>
                <h2>Samantha Thavasa 同款经典锁头包</h2>
                <p>[日本的香奈儿】 VIVI杂志多个模特秀，lena也秀！！韩国少女时代伊恩惠还有米兰达·可儿也代言哦~年底种 “趴”都能用得上。</p>
                <div class="bot">减肥  排毒  新谷</div>
            </div>
            <div class="lt1">
                <img src="../images/54.png" alt="" />
                <span>
                    <b class="b1">¥209.10</b>
                    <b class="b2">原款价：¥1,650.00</b>
                </span>
                <h2>Samantha Thavasa 同款经典锁头包</h2>
                <p>[日本的香奈儿】 VIVI杂志多个模特秀，lena也秀！！韩国少女时代伊恩惠还有米兰达·可儿也代言哦~年底种 “趴”都能用得上。</p>
                <div class="bot">减肥  排毒  新谷</div>
            </div>
            <div class="lt1 lt2">
                <img src="../images/55.png" alt="" />
                <span>
                    <b class="b1">¥209.10</b>
                </span>
                <h2>Samantha Thavasa 同款经典锁头包</h2>
                <p>[日本的香奈儿】 VIVI杂志多个模特秀，lena也秀！！韩国少女时代伊恩惠还有米兰达·可儿也代言哦~年底种 “趴”都能用得上。</p>
                <div class="bot">减肥  排毒  新谷</div>
            </div>
        </div>
        <div class="box9">
            <img src="../images/58.png" alt="" />
            <div class="he1">
                <img class="pic1" src="../images/59.png" alt="" />
                <img class="pic2" src="../images/60.png" alt="" />
                <img class="pic3" src="../images/61.png" alt="" />
                <h3>宠儿自制-原创女装店</h3>
                <p class="p3">宠儿自制，自主设计生产，自有工厂，为您提供最优质的商品及服务！</p>
                <p class="p4">
                    <b class="b3"><i>销量</i> 130796</b>
                    <b class="b4"><i>评分</i>4.9</b>
                </p>
            </div>
            <div class="he1">
                <img class="pic1" src="../images/62.png" alt="" />
                <img class="pic2" src="../images/63.png" alt="" />
                <img class="pic3" src="../images/64.png" alt="" />
                <h3>宠儿自制-原创女装店</h3>
                <p class="p3">宠儿自制，自主设计生产，自有工厂，为您提供最优质的商品及服务！</p>
                <p class="p4">
                    <b class="b3"><i>销量</i> 130796</b>
                    <b class="b4"><i>评分</i>4.9</b>
                </p>
            </div>
            <div class="he1 he2">
                <img class="pic1" src="../images/65.png" alt="" />
                <img class="pic2" src="../images/66.png" alt="" />
                <img class="pic3" src="../images/67.png" alt="" />
                <h3>宠儿自制-原创女装店</h3>
                <p class="p3">宠儿自制，自主设计生产，自有工厂，为您提供最优质的商品及服务！</p>
                <p class="p4">
                    <b class="b3"><i>销量</i> 130796</b>
                    <b class="b4"><i>评分</i>4.9</b>
                </p>
            </div>
        </div>
        <div class="box6">
            <img src="../images/38.png" alt="" />
            <div class="one">
                <img src="../images/39.png" alt="" />
                <p class="p1">
                    <span>¥110.00</span>
                    <b>❤2355</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one">
                <img src="../images/40.png" alt="" />
                <p class="p1">
                    <span>¥69.96</span>
                    <b>❤5599</b>
                </p>
                <p class="p2">格子长款包臀毛呢半身裙</p>
            </div>
            <div class="one">
                <img src="../images/41.png" alt="" />
                <p class="p1">
                    <span>¥75.00</span>
                    <b>❤3215</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one">
                <img src="../images/42.png" alt="" />
                <p class="p1">
                    <span>¥133.00</span>
                    <b>❤1235</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one five">
                <img src="../images/43.png" alt="" />
                <p class="p1">
                    <span>¥512.00</span>
                    <b>❤5645</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one">
                <img src="../images/44.png" alt="" />
                <p class="p1">
                    <span>¥39.90</span>
                    <b>❤9955</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one">
                <img src="../images/45.png" alt="" />
                <p class="p1">
                    <span>¥59.00</span>
                    <b>❤3655</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one">
                <img src="../images/46.png" alt="" />
                <p class="p1">
                    <span>¥168.00</span>
                    <b>❤2300</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one">
                <img src="../images/47.png" alt="" />
                <p class="p1">
                    <span>¥277.00</span>
                    <b>❤2955</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
            <div class="one five">
                <img src="../images/48.png" alt="" />
                <p class="p1">
                    <span>¥76.00</span>
                    <b>❤4355</b>
                </p>
                <p class="p2">秋冬蝙蝠袖波浪边短款外套</p>
            </div>
        </div>
        <div class="box10">
            <p class="nb1"><b>4000-8000-577</b><br />美丽说客服热线<br />周一至周日：08:00-24:00</p>
            <dl class="nb2">
                <a href="#"><dt>买家帮助</dt></a>
                <a href="#"><dd>新手指南</dd></a>
                <a href="#"><dd>服务保障</dd></a>
                <a href="#"><dd>帮助中心</dd></a>
            </dl>
            <dl class="nb2">
                <a href="#"><dt>商家帮助</dt></a>
                <a href="#"><dd>商家入驻</dd></a>
                <a href="#"><dd>商家推广</dd></a>
                <a href="#"><dd>帮助中心</dd></a>
            </dl>
            <dl class="nb2">
                <a href="#"><dt>关于我们</dt></a>
                <a href="#"><dd>关于美丽说</dd></a>
                <a href="#"><dd>联系我们</dd></a>
                <a href="#"><dd>加入美丽说</dd></a>
            </dl>
            <dl class="nb2">
                <a href="#"><dt>关注我们</dt></a>
                <a href="#"><dd class="dd1">新浪微博</dd></a>
                <a href="#"><dd class="dd2">QQ空间</dd></a>
                <a href="#"><dd class="dd3">腾讯微博</dd></a>
            </dl>
            <p class="nb3">美丽说微信服务号</p>

        </div>
        <div class="box11">
            <a href="#">友情链接：</a>
            <a href="#">腾讯女性</a>
            <a href="#">列表网</a>
            <a href="#">太平洋女性网</a>
            <a href="#">多宝汇</a>
            <a href="#">七丽女性网</a>
            <a href="#">酷我音乐</a>
            <a href="#">LADYMAX时尚网</a>
            <a href="#">宝葫芦</a>
            <a href="#">中国品牌服装网</a>
            <a href="#">优美网</a>
            <a href="#">男士时尚</a>
            <a href="#">哈秀时尚网</a>
            <a class="aa" href="#">更多>></a>
        </div>
        <p class="pom">Copyright ©2016 Meilishuo.com  电信与信息服务业务经营许可证100798号 经营性网站备案信息<br />京ICP备11031139号  京公网安备110108006045   客服电话：4000-800-577  文明办网文明上网举报电话：010-82615762  违法不良信息举报中心</p>
    </div>
</body>
</html>
