<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0}
        #box{
            position: absolute;
            left: 200px;
            top:100px;
        }
        #small{
            width: 190px;
            height: 220px;
            position: absolute;
            left: 0;
            top:0;
        }
        #small span{
            width: 80px;
            height: 80px;
            background: yellow;
            position: absolute;
            left:0;
            top:0;
            opacity: 0.5;
            cursor:move;
            display:none;
        }
        #big{
            position: absolute;
            left:250px;
            width: 190px;
            height: 220px;
            overflow: hidden;
            display:none;
        }
        #big img{
            position: absolute;
            left:0;
            top:0;
        }
    </style>
    <script>
        window.onload = function(){
            var oBox = document.getElementById('box');
            var oSmall = document.getElementById('small');
            var oSpan = oSmall.children[1];
            var oBig = document.getElementById('big');
            var oImg = oBig.children[0];
            oSmall.onmouseenter = function(){
                oSpan.style.display = 'block';
                oBig.style.display = 'block';
            };
            oSmall.onmouseleave = function(){
                oSpan.style.display = 'none';
                oBig.style.display = 'none';
            };
            oSmall.onmousemove = function(ev){
                var oEvent = ev || event;
                var l = oEvent.clientX - oBox.offsetLeft - oSpan.offsetWidth/2;
                var t = oEvent.clientY - oBox.offsetTop - oSpan.offsetHeight/2;
                if(l <=0 ){l = 0}
                if(t <=0 ){ t = 0}
                if(l >= (oSmall.offsetWidth - oSpan.offsetWidth)){
                    l = oSmall.offsetWidth - oSpan.offsetWidth;
                }
                if( t >= (oSmall.offsetHeight - oSpan.offsetHeight)){
                    t = oSmall.offsetHeight - oSpan.offsetHeight;
                }
                oSpan.style.left = l + 'px';
                oSpan.style.top = t + 'px';
                var scaleL = l/(oSmall.offsetWidth - oSpan.offsetWidth);
                var scaleT = t/(oSmall.offsetHeight - oSpan.offsetHeight);
                oImg.style.left = -(scaleL*(oImg.offsetWidth - oBig.offsetWidth))+ 'px';
                oImg.style.top = -(scaleT*(oImg.offsetHeight - oBig.offsetHeight)) + 'px';
            };
        };
    </script>
</head>
<body>
<div id="box">
    <div id="small">
        <img src="img/2.jpg" alt="">
        <span></span>
    </div>
    <div id="big">
        <img src="img/1.jpg" alt="">
    </div>
</div>
</body>
</html>