<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        ul{
            position:relative;
            margin:100px auto;
            width:300px;
            height:300px;
            transform-style:preserve-3d;
            transform:perspective(800px);
        }
        li{
            position:absolute;
            left:0;
            right:0;
            width:100%;
            height:100%;
            background:#399;
            border:1px solid red;
            text-align:center;
            line-height:300px;
            font-size:50px;
            font-weight:bold;
            color:#fff;
            opacity:0;
            transition:1s all ease;
        }
        .l2{
            transform:translate(-260px,0) rotateY(45deg);
        }
        .l1{
            opacity:1;
            transform:translate(-180px,0) rotateY(45deg);
        }
        .cur{
            opacity:1;
        }
        .r1{
            opacity:1;
            transform:translate(180px,0) rotateY(-45deg);
        }
        .r2{
            transform:translate(260px,0) rotateY(-45deg);
        }
    </style>
    <script>
        window.onload=function(){
            var oPrev=document.querySelector('.prev');
            var oNext=document.querySelector('.next');
            var aLi=document.querySelectorAll('li');
            var aClass=[];
            var bOk=false;
            for(var i=0; i<aLi.length; i++){
                aClass.push(aLi[i].className);
            }
            oPrev.onclick=function(){
                if(bOk)return;
                bOk=true;
                aClass.push(aClass.shift());
                change();
            };
            oNext.onclick=function(){
                if(bOk)return;
                bOk=true;
                aClass.unshift(aClass.pop());
                change();
            };
            function change(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className=aClass[i];
                }
                var oCur=document.querySelector('.cur');
                oCur.addEventListener('transitionend',transEnd,false);
                function transEnd(){
                    oCur.removeEventListener('transitionend',transEnd,false);
                    bOk=false;
                }
            }
        };
    </script>
</head>
<body>
<input type="button" value="<-" class="prev" />
<input type="button" value="->" class="next" />
<ul>
    <li class="l2">0</li>
    <li class="l1">1</li>
    <li class="cur">2</li>
    <li class="r1">3</li>
    <li class="r2">4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
</ul>
</body>
</html>