<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;list-style:none;}
        #box{
            width: 572px;
            height: 200px;
            border: 1px solid #000;
            overflow: hidden;
            margin: 100px auto;
            position: relative;
        }
        #box ul{
            position: absolute;
            left:0;
            top:0;
        }
        #box ul li{
            width: 133px;
            height: 200px;
            padding: 0 5px;
            float: left;
        }
        #lnkLeft{
            width: 50%;
            height: 100%;
            background: red;
            position: absolute;
            top:0;
            left:0;
            z-index: 1000;
            opacity: 0;
        }
        #lnkRight{
            width: 50%;
            height: 100%;
            background: blue;
            position: absolute;
            top:0;
            right:0;
            z-index: 1000;
            opacity: 0;
        }

    </style>
    <script>
        window.onload = function(){
            var oBox = document.getElementById('box');
            var oUl = document.getElementById('ul1');
            var aLi = oUl.children;
            var oLeft = document.getElementById('lnkLeft');
            var oRight = document.getElementById('lnkRight');
            oUl.innerHTML += oUl.innerHTML;
            oUl.style.width = aLi.length*aLi[0].offsetWidth + 'px';
            var timer = null;
            var W = oUl.offsetWidth/2;
            var left = 0;
            function toLeft(){
                clearInterval(timer);
                timer = setInterval(function(){
                    left -= 2;
                    if(left < 0){
                        oUl.style.left = left % W + 'px';
                    }
                    else{
                        oUl.style.left = (left%W-W)%W + 'px';
                    }
                },30)
            }
            function toRight(){
                clearInterval(timer);
                timer = setInterval(function(){
                    left += 2;
                    if(left < 0){
                        oUl.style.left = left % W + 'px';
                    }
                    else{
                        oUl.style.left = (left%W-W)%W + 'px';
                    }
                },30)
            }
            oLeft.onmouseover = function(){
                toLeft();
            };
            oRight.onmouseover = function(){
                toRight();
            };
            toLeft();
        };
    </script>
</head>
<body>
<div id="box">
    <a href="javascript:;" id="lnkLeft">←</a>
    <a href="javascript:;" id="lnkRight">→</a>
    <ul id="ul1">
        <li><img src="images/1.jpg" alt=""></li>
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
        <li><img src="images/4.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>